<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagomi | Shiro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="left-nav">
        <button class="hamburger" id="menuBtn">☰</button>
        <a href="index.html" class="logo">Nagomi</a>
      </div>

      <button id="themeToggle" class="theme-toggle">☾</button>
    </header>

    <nav id="sidebar">
      <a href="index.html">Home</a>
      <a href="shiro.html">Shiro</a>
      <a href="pride.html">Pride</a>
      <a href="mental-health.html">Mental Health</a>
      <a href="anime.html">Anime</a>
    </nav>

    <main>
      <section class="hero">
        <h1>Shiro</h1>
        <p>Developed by @mio.miyuki</p>
      </section>

      <section class="card">
        <h2>About</h2>
        <p>
          Shiro is Nagomi's personal helper, created to keep the server active,
          welcoming, and fun. Whether it's bringing members together through
          interactive commands, adding a little entertainment to chat or helping
          with everyday server tasks. Shiro is always around to make the
          community more enjoyable for everyone.
        </p>
      </section>

      <section class="card">
        <h2>Getting Started</h2>
        <p>
          To get started use the slash command /help and ask for the list of
          commands to be sent to your DMs. <br />
          If you are stuck at all or having any struggle please feel free to
          ping <strong>@mio.miyuki</strong> with any questions. Also feel free
          to leave feedback on how Shiro can better help improve out community.
        </p>
      </section>

      <section class="shiro-demo-card">
        <h2>Demonstration Video</h2>
        <p style="padding-bottom: 15px">
          Below are some of the general capabilities of Shiro. Feel free to give
          her commands a try anytime in any channel :3
        </p>
        <video
          class="shiro-demo-vid"
          src="media/shiro-demo.mp4"
          loop
          autoplay
          width="640"
          height="360"
        >
          Your browser does not support the video tag.
        </video>
      </section>
    </main>

    <script src="script.ts" type="module"></script>
  </body>
</html>
